{
  "name": "guided-access-pomodoro",
  "version": "1.0.0",
  "description": "A zero-dependency Pomodoro widget with iOS Guided Access single-app focus guidance.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/NyraSeithhh/guided-access-pomodoro.git"
  },
  "main": "src/guided-access-pomodoro.js",
  "scripts": {
    "check": "node --check src/guided-access-pomodoro.js"
  },
  "keywords": [
    "pomodoro",
    "guided-access",
    "ios",
    "pwa",
    "focus-timer",
    "vanilla-javascript"
  ]
}
